info face="Kozuka Gothic Pro B" size=64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=64 base=46 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="asian_title_0.png"
chars count=185
char id=12353 x=1708  y=161   width=44    height=46    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=12354 x=271   y=57    width=51    height=54    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=12355 x=1112  y=213   width=45    height=40    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=12356 x=1457  y=162   width=52    height=47    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=12357 x=136   y=219   width=37    height=45    xoffset=6     yoffset=11    xadvance=45    page=0  chnl=15
char id=12358 x=137   y=112   width=42    height=53    xoffset=4     yoffset=3     xadvance=45    page=0  chnl=15
char id=12359 x=468   y=215   width=43    height=44    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=12360 x=1923  y=109   width=51    height=51    xoffset=-3    yoffset=3     xadvance=45    page=0  chnl=15
char id=12361 x=278   y=217   width=48    height=44    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=12362 x=344   y=111   width=57    height=52    xoffset=-3    yoffset=3     xadvance=45    page=0  chnl=15
char id=12363 x=685   y=56    width=57    height=53    xoffset=-4    yoffset=2     xadvance=45    page=0  chnl=15
char id=12364 x=764   y=0     width=58    height=55    xoffset=-4    yoffset=0     xadvance=45    page=0  chnl=15
char id=12365 x=1847  y=55    width=50    height=53    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=12366 x=880   y=0     width=56    height=55    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=12367 x=523   y=56    width=40    height=54    xoffset=5     yoffset=2     xadvance=45    page=0  chnl=15
char id=12368 x=426   y=56    width=48    height=54    xoffset=6     yoffset=2     xadvance=45    page=0  chnl=15
char id=12369 x=1203  y=56    width=55    height=53    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=12370 x=526   y=0     width=59    height=55    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=12371 x=1561  y=161   width=46    height=47    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=12372 x=1403  y=162   width=53    height=47    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
char id=12373 x=102   y=167   width=49    height=51    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=12374 x=1218  y=0     width=55    height=55    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=12375 x=249   y=165   width=44    height=51    xoffset=5     yoffset=3     xadvance=45    page=0  chnl=15
char id=12376 x=1268  y=110   width=47    height=52    xoffset=5     yoffset=3     xadvance=45    page=0  chnl=15
char id=12377 x=1384  y=0     width=52    height=55    xoffset=2     yoffset=1     xadvance=45    page=0  chnl=15
char id=12378 x=0     y=0     width=56    height=57    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=12379 x=1598  y=109   width=54    height=51    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=12380 x=1737  y=0     width=57    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=12381 x=1115  y=110   width=52    height=52    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=12382 x=859   y=56    width=57    height=53    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
char id=12383 x=1369  y=56    width=54    height=53    xoffset=-3    yoffset=2     xadvance=45    page=0  chnl=15
char id=12384 x=405   y=0     width=60    height=55    xoffset=-3    yoffset=0     xadvance=45    page=0  chnl=15
char id=12385 x=0     y=113   width=46    height=53    xoffset=3     yoffset=2     xadvance=45    page=0  chnl=15
char id=12386 x=823   y=0     width=56    height=55    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=12387 x=1200  y=213   width=44    height=38    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=15
char id=12388 x=174   y=218   width=52    height=44    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=12389 x=801   y=56    width=57    height=53    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=12390 x=0     y=167   width=50    height=51    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=12391 x=1870  y=109   width=52    height=51    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=12392 x=1999  y=55    width=47    height=53    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=12393 x=1274  y=0     width=55    height=55    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=12394 x=55    y=58    width=53    height=54    xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=12395 x=1817  y=109   width=52    height=51    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=12396 x=899   y=110   width=53    height=52    xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=12397 x=1424  y=56    width=54    height=53    xoffset=-3    yoffset=2     xadvance=45    page=0  chnl=15
char id=12398 x=984   y=163   width=55    height=49    xoffset=-2    yoffset=6     xadvance=45    page=0  chnl=15
char id=12399 x=1653  y=109   width=54    height=51    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=12400 x=1678  y=0     width=58    height=54    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=12401 x=466   y=0     width=59    height=55    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=12402 x=573   y=163   width=53    height=50    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=12403 x=1795  y=0     width=57    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=12404 x=1146  y=56    width=56    height=53    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=12405 x=402   y=111   width=55    height=52    xoffset=-4    yoffset=3     xadvance=45    page=0  chnl=15
char id=12406 x=344   y=0     width=60    height=55    xoffset=-3    yoffset=0     xadvance=45    page=0  chnl=15
char id=12407 x=625   y=56    width=59    height=53    xoffset=-3    yoffset=2     xadvance=45    page=0  chnl=15
char id=12408 x=819   y=214   width=54    height=42    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=12409 x=353   y=164   width=57    height=50    xoffset=-3    yoffset=2     xadvance=45    page=0  chnl=15
char id=12410 x=1040  y=163   width=54    height=49    xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=12411 x=465   y=164   width=53    height=50    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=12412 x=1498  y=0     width=59    height=54    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=12413 x=1558  y=0     width=59    height=54    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=12414 x=1795  y=55    width=51    height=53    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=12415 x=458   y=111   width=55    height=52    xoffset=-3    yoffset=3     xadvance=45    page=0  chnl=15
char id=12416 x=679   y=110   width=54    height=52    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
char id=12417 x=734   y=110   width=54    height=52    xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=12418 x=152   y=166   width=48    height=51    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=12419 x=1662  y=161   width=45    height=46    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=12420 x=0     y=58    width=54    height=54    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=12421 x=1996  y=161   width=45    height=45    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=12422 x=1479  y=55    width=53    height=53    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=12423 x=46    y=219   width=44    height=45    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=12424 x=1639  y=55    width=51    height=53    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=12425 x=47    y=113   width=45    height=53    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=12426 x=93    y=113   width=43    height=53    xoffset=6     yoffset=3     xadvance=45    page=0  chnl=15
char id=12427 x=1168  y=110   width=49    height=52    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=12428 x=1259  y=56    width=54    height=53    xoffset=-3    yoffset=2     xadvance=45    page=0  chnl=15
char id=12429 x=1218  y=110   width=49    height=52    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=12430 x=1902  y=161   width=46    height=45    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=12431 x=1089  y=56    width=56    height=53    xoffset=-4    yoffset=2     xadvance=45    page=0  chnl=15
char id=12432 x=1763  y=109   width=53    height=51    xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=12433 x=1314  y=56    width=54    height=53    xoffset=-4    yoffset=3     xadvance=45    page=0  chnl=15
char id=12434 x=953   y=110   width=53    height=52    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=12435 x=1483  y=109   width=57    height=51    xoffset=-5    yoffset=3     xadvance=45    page=0  chnl=15
char id=12436 x=1330  y=0     width=53    height=55    xoffset=4     yoffset=1     xadvance=45    page=0  chnl=15
char id=12437 x=1852  y=161   width=49    height=45    xoffset=-1    yoffset=10    xadvance=45    page=0  chnl=15
char id=12438 x=1949  y=161   width=46    height=45    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=12443 x=2021  y=25    width=23    height=22    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=12444 x=1405  y=210   width=22    height=22    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=12445 x=1290  y=212   width=35    height=36    xoffset=9     yoffset=11    xadvance=45    page=0  chnl=15
char id=12446 x=512   y=215   width=43    height=44    xoffset=10    yoffset=4     xadvance=45    page=0  chnl=15
char id=12447 x=1910  y=0     width=55    height=54    xoffset=-2    yoffset=1     xadvance=45    page=0  chnl=15
char id=12449 x=661   y=214   width=47    height=43    xoffset=3     yoffset=12    xadvance=45    page=0  chnl=15
char id=12450 x=1541  y=109   width=56    height=51    xoffset=-2    yoffset=4     xadvance=45    page=0  chnl=15
char id=12451 x=327   y=216   width=47    height=44    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=12452 x=569   y=110   width=54    height=52    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=12453 x=1753  y=161   width=42    height=46    xoffset=5     yoffset=9     xadvance=45    page=0  chnl=15
char id=12454 x=323   y=56    width=51    height=54    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=12455 x=1326  y=212   width=45    height=35    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=12456 x=918   y=214   width=53    height=41    xoffset=-3    yoffset=9     xadvance=45    page=0  chnl=15
char id=12457 x=375   y=215   width=46    height=44    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=12458 x=975   y=56    width=56    height=53    xoffset=-3    yoffset=2     xadvance=45    page=0  chnl=15
char id=12459 x=1708  y=109   width=54    height=51    xoffset=-3    yoffset=3     xadvance=45    page=0  chnl=15
char id=12460 x=564   y=56    width=60    height=53    xoffset=-3    yoffset=1     xadvance=45    page=0  chnl=15
char id=12461 x=1691  y=55    width=51    height=53    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
char id=12462 x=705   y=0     width=58    height=55    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=12463 x=1898  y=55    width=50    height=53    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=12464 x=114   y=0     width=56    height=56    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=12465 x=1533  y=55    width=53    height=53    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=12466 x=646   y=0     width=58    height=55    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=12467 x=227   y=218   width=50    height=44    xoffset=0     yoffset=9     xadvance=45    page=0  chnl=15
char id=12468 x=743   y=56    width=57    height=53    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=12469 x=163   y=57    width=53    height=54    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=12470 x=57    y=0     width=56    height=56    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=12471 x=411   y=164   width=53    height=50    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=12472 x=1853  y=0     width=56    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=12473 x=627   y=163   width=52    height=50    xoffset=-3    yoffset=5     xadvance=45    page=0  chnl=15
char id=12474 x=283   y=0     width=60    height=55    xoffset=-3    yoffset=0     xadvance=45    page=0  chnl=15
char id=12475 x=519   y=164   width=53    height=50    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=12476 x=1032  y=56    width=56    height=53    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=12477 x=1304  y=163   width=49    height=48    xoffset=4     yoffset=6     xadvance=45    page=0  chnl=15
char id=12478 x=375   y=56    width=50    height=54    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=12479 x=1949  y=55    width=49    height=53    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=12480 x=171   y=0     width=56    height=56    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=12481 x=1587  y=55    width=51    height=53    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=12482 x=917   y=56    width=57    height=53    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=12483 x=1068  y=213   width=43    height=41    xoffset=5     yoffset=13    xadvance=45    page=0  chnl=15
char id=12484 x=1150  y=163   width=51    height=49    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=12485 x=109   y=57    width=53    height=54    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=12486 x=732   y=163   width=50    height=50    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=12487 x=937   y=0     width=56    height=55    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=12488 x=180   y=112   width=40    height=53    xoffset=8     yoffset=2     xadvance=45    page=0  chnl=15
char id=12489 x=475   y=56    width=47    height=54    xoffset=8     yoffset=1     xadvance=45    page=0  chnl=15
char id=12490 x=1743  y=55    width=51    height=53    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=12491 x=972   y=213   width=51    height=41    xoffset=-3    yoffset=9     xadvance=45    page=0  chnl=15
char id=12492 x=680   y=163   width=51    height=50    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=15
char id=12493 x=1966  y=0     width=54    height=54    xoffset=-3    yoffset=1     xadvance=45    page=0  chnl=15
char id=12494 x=624   y=110   width=54    height=52    xoffset=-3    yoffset=3     xadvance=45    page=0  chnl=15
char id=12495 x=1796  y=161   width=55    height=45    xoffset=-5    yoffset=7     xadvance=45    page=0  chnl=15
char id=12496 x=221   y=112   width=62    height=52    xoffset=-5    yoffset=0     xadvance=45    page=0  chnl=15
char id=12497 x=1360  y=110   width=61    height=51    xoffset=-4    yoffset=1     xadvance=45    page=0  chnl=15
char id=12498 x=882   y=163   width=45    height=50    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=12499 x=844   y=110   width=54    height=52    xoffset=3     yoffset=1     xadvance=45    page=0  chnl=15
char id=12500 x=1061  y=110   width=53    height=52    xoffset=3     yoffset=1     xadvance=45    page=0  chnl=15
char id=12501 x=1253  y=163   width=50    height=48    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=12502 x=1162  y=0     width=55    height=55    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=12503 x=1106  y=0     width=55    height=55    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=12504 x=709   y=214   width=54    height=42    xoffset=-3    yoffset=9     xadvance=45    page=0  chnl=15
char id=12505 x=294   y=165   width=58    height=50    xoffset=-3    yoffset=1     xadvance=45    page=0  chnl=15
char id=12506 x=928   y=163   width=55    height=49    xoffset=-3    yoffset=2     xadvance=45    page=0  chnl=15
char id=12507 x=514   y=111   width=54    height=52    xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=12508 x=1618  y=0     width=59    height=54    xoffset=-2    yoffset=1     xadvance=45    page=0  chnl=15
char id=12509 x=586   y=0     width=59    height=55    xoffset=-2    yoffset=0     xadvance=45    page=0  chnl=15
char id=12510 x=1608  y=161   width=53    height=46    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=12511 x=201   y=166   width=47    height=51    xoffset=1     yoffset=4     xadvance=45    page=0  chnl=15
char id=12512 x=1975  y=109   width=51    height=51    xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=12513 x=789   y=110   width=54    height=52    xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=12514 x=1510  y=161   width=50    height=47    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
char id=12515 x=91    y=219   width=44    height=45    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=15
char id=12516 x=1007  y=110   width=53    height=52    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=12517 x=1245  y=213   width=44    height=37    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=12518 x=556   y=215   width=52    height=43    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=12519 x=1158  y=213   width=41    height=40    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=15
char id=12520 x=1354  y=163   width=48    height=48    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
char id=12521 x=783   y=163   width=49    height=50    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=12522 x=1316  y=110   width=43    height=52    xoffset=6     yoffset=3     xadvance=45    page=0  chnl=15
char id=12523 x=284   y=112   width=59    height=52    xoffset=-5    yoffset=3     xadvance=45    page=0  chnl=15
char id=12524 x=51    y=167   width=50    height=51    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=12525 x=609   y=214   width=51    height=43    xoffset=0     yoffset=9     xadvance=45    page=0  chnl=15
char id=12526 x=874   y=214   width=43    height=42    xoffset=5     yoffset=12    xadvance=45    page=0  chnl=15
char id=12527 x=1202  y=163   width=50    height=49    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=12528 x=217   y=57    width=53    height=54    xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=12529 x=764   y=214   width=54    height=42    xoffset=-3    yoffset=8     xadvance=45    page=0  chnl=15
char id=12530 x=833   y=163   width=48    height=50    xoffset=4     yoffset=5     xadvance=45    page=0  chnl=15
char id=12531 x=1095  y=163   width=54    height=49    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15
char id=12532 x=228   y=0     width=54    height=56    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=12533 x=422   y=215   width=45    height=44    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=12534 x=0     y=219   width=45    height=45    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=12535 x=994   y=0     width=55    height=55    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=12536 x=1437  y=0     width=60    height=54    xoffset=-2    yoffset=1     xadvance=45    page=0  chnl=15
char id=12537 x=1422  y=110   width=60    height=51    xoffset=-3    yoffset=0     xadvance=45    page=0  chnl=15
char id=12538 x=1050  y=0     width=55    height=55    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=12539 x=2021  y=0     width=25    height=24    xoffset=14    yoffset=17    xadvance=45    page=0  chnl=15
char id=12540 x=1428  y=210   width=52    height=19    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=12541 x=1372  y=212   width=32    height=33    xoffset=8     yoffset=12    xadvance=45    page=0  chnl=15
char id=12542 x=1024  y=213   width=43    height=41    xoffset=9     yoffset=5     xadvance=45    page=0  chnl=15
