info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=44 base=33 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="impa.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=16     height=36     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=16     y=0     width=16     height=36     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36   x=32     y=0     width=21     height=35     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=124   x=53     y=0     width=9     height=35     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=62     y=0     width=13     height=34     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=75     y=0     width=20     height=34     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=92   x=95     y=0     width=19     height=32     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=64   x=114     y=0     width=29     height=32     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=47   x=143     y=0     width=18     height=32     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=161     y=0     width=26     height=31     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=93   x=187     y=0     width=13     height=31     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=200     y=0     width=13     height=31     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=213     y=0     width=14     height=31     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=227     y=0     width=14     height=31     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=241     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=33   x=262     y=0     width=13     height=31     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=275     y=0     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=57   x=295     y=0     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=56   x=315     y=0     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=55   x=335     y=0     width=18     height=31     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=353     y=0     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53   x=373     y=0     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=52   x=393     y=0     width=21     height=31     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=414     y=0     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50   x=434     y=0     width=19     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=453     y=0     width=16     height=31     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=469     y=0     width=12     height=31     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=481     y=0     width=19     height=31     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=500     y=0     width=12     height=31     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=512     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=102   x=533     y=0     width=15     height=31     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=100   x=548     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=569     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=590     y=0     width=18     height=31     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=608     y=0     width=21     height=31     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=88   x=629     y=0     width=23     height=31     xoffset=-4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=652     y=0     width=30     height=31     xoffset=-2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=86   x=682     y=0     width=22     height=31     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=85   x=704     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=84   x=725     y=0     width=20     height=31     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=745     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=82   x=766     y=0     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=786     y=0     width=20     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=806     y=0     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=826     y=0     width=20     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=846     y=0     width=26     height=31     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=872     y=0     width=16     height=31     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=888     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=909     y=0     width=15     height=31     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=924     y=0     width=12     height=31     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=72   x=936     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=71   x=957     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=70   x=978     y=0     width=17     height=31     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=995     y=0     width=17     height=31     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=1012     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=67   x=1033     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=66   x=1054     y=0     width=21     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=65   x=1075     y=0     width=22     height=31     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=1097     y=0     width=19     height=30     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=1116     y=0     width=16     height=30     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=1132     y=0     width=21     height=30     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=112   x=1153     y=0     width=21     height=30     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=103   x=1174     y=0     width=21     height=30     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=35   x=1195     y=0     width=25     height=29     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=1220     y=0     width=23     height=27     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=122   x=1243     y=0     width=17     height=27     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=1260     y=0     width=21     height=27     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=119   x=1281     y=0     width=26     height=27     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=118   x=1307     y=0     width=20     height=27     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=117   x=1327     y=0     width=21     height=27     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=115   x=1348     y=0     width=19     height=27     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=114   x=1367     y=0     width=16     height=27     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=111   x=1383     y=0     width=20     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=110   x=1403     y=0     width=21     height=27     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=109   x=1424     y=0     width=29     height=27     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=101   x=1453     y=0     width=20     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=99   x=1473     y=0     width=20     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=97   x=1493     y=0     width=20     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=127   x=1513     y=0     width=22     height=26     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=59   x=1535     y=0     width=11     height=25     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=43   x=1546     y=0     width=22     height=22     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=58   x=1568     y=0     width=11     height=22     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=62   x=1579     y=0     width=21     height=20     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=60   x=1600     y=0     width=21     height=20     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=94   x=1621     y=0     width=20     height=18     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=61   x=1641     y=0     width=21     height=16     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=44   x=1662     y=0     width=11     height=14     xoffset=-1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=1673     y=0     width=11     height=14     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=1684     y=0     width=17     height=14     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=42   x=1701     y=0     width=13     height=13     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=1714     y=0     width=21     height=13     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=46   x=1735     y=0     width=11     height=11     xoffset=-1     yoffset=25    xadvance=10     page=0  chnl=0 
char id=45   x=1746     y=0     width=14     height=10     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=96   x=1760     y=0     width=13     height=10     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=95   x=1773     y=0     width=24     height=8     xoffset=-2     yoffset=32    xadvance=22     page=0  chnl=0 
