info face="Microgramma" size=64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=64 base=55 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="microgramma_0.png"
chars count=352
char id=1    x=461   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=2    x=1676  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=3    x=1691  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=4    x=1706  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=7    x=1721  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=9    x=1736  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=13   x=1751  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=15   x=1766  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=21   x=678   y=192   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=22   x=2016  y=83    width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=23   x=2016  y=96    width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=24   x=2031  y=83    width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=25   x=2031  y=96    width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=26   x=326   y=183   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=27   x=341   y=183   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=28   x=356   y=183   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=29   x=371   y=183   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=32   x=386   y=183   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=33   x=0     y=185   width=43    height=58    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=34   x=138   y=185   width=54    height=35    xoffset=6     yoffset=3     xadvance=44    page=0  chnl=15
char id=35   x=401   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=36   x=0     y=0     width=76    height=69    xoffset=0     yoffset=-2    xadvance=63    page=0  chnl=15
char id=37   x=638   y=0     width=86    height=59    xoffset=2     yoffset=3     xadvance=74    page=0  chnl=15
char id=38   x=1532  y=58    width=81    height=58    xoffset=3     yoffset=3     xadvance=77    page=0  chnl=15
char id=39   x=192   y=185   width=36    height=35    xoffset=6     yoffset=3     xadvance=24    page=0  chnl=15
char id=40   x=122   y=0     width=45    height=69    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=41   x=76    y=0     width=46    height=69    xoffset=-6    yoffset=-3    xadvance=26    page=0  chnl=15
char id=42   x=416   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=43   x=431   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=44   x=228   y=185   width=35    height=34    xoffset=-6    yoffset=36    xadvance=23    page=0  chnl=15
char id=45   x=263   y=184   width=63    height=22    xoffset=9     yoffset=20    xadvance=65    page=0  chnl=15
char id=46   x=2016  y=58    width=32    height=25    xoffset=-2    yoffset=36    xadvance=23    page=0  chnl=15
char id=47   x=446   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=48   x=724   y=0     width=76    height=59    xoffset=2     yoffset=3     xadvance=65    page=0  chnl=15
char id=49   x=1947  y=116   width=56    height=58    xoffset=16    yoffset=3     xadvance=65    page=0  chnl=15
char id=50   x=237   y=126   width=79    height=58    xoffset=-1    yoffset=3     xadvance=64    page=0  chnl=15
char id=51   x=1239  y=116   width=74    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=52   x=1164  y=116   width=75    height=58    xoffset=-1    yoffset=3     xadvance=65    page=0  chnl=15
char id=53   x=706   y=117   width=78    height=58    xoffset=1     yoffset=3     xadvance=65    page=0  chnl=15
char id=54   x=1749  y=116   width=72    height=58    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=55   x=1605  y=116   width=72    height=58    xoffset=7     yoffset=3     xadvance=65    page=0  chnl=15
char id=56   x=1532  y=116   width=73    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=57   x=1313  y=116   width=73    height=58    xoffset=3     yoffset=3     xadvance=65    page=0  chnl=15
char id=58   x=876   y=0     width=43    height=59    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=59   x=167   y=0     width=48    height=68    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=60   x=476   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=61   x=491   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=62   x=506   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=63   x=1885  y=116   width=62    height=58    xoffset=7     yoffset=2     xadvance=57    page=0  chnl=15
char id=64   x=521   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=65   x=1040  y=58    width=83    height=58    xoffset=-5    yoffset=3     xadvance=70    page=0  chnl=15
char id=66   x=1694  y=58    width=81    height=58    xoffset=-3    yoffset=3     xadvance=60    page=0  chnl=15
char id=67   x=472   y=123   width=78    height=58    xoffset=1     yoffset=3     xadvance=60    page=0  chnl=15
char id=68   x=706   y=59    width=84    height=58    xoffset=-3    yoffset=3     xadvance=62    page=0  chnl=15
char id=69   x=550   y=123   width=78    height=58    xoffset=-2    yoffset=3     xadvance=54    page=0  chnl=15
char id=70   x=628   y=121   width=78    height=58    xoffset=-2    yoffset=3     xadvance=52    page=0  chnl=15
char id=71   x=1613  y=58    width=81    height=58    xoffset=4     yoffset=3     xadvance=66    page=0  chnl=15
char id=72   x=359   y=65    width=88    height=58    xoffset=-2    yoffset=3     xadvance=65    page=0  chnl=15
char id=73   x=2003  y=116   width=43    height=58    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=74   x=1459  y=116   width=73    height=58    xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=75   x=620   y=63    width=86    height=58    xoffset=-2    yoffset=3     xadvance=65    page=0  chnl=15
char id=76   x=1821  y=116   width=64    height=58    xoffset=-2    yoffset=3     xadvance=51    page=0  chnl=15
char id=77   x=1473  y=0     width=105   height=58    xoffset=-2    yoffset=3     xadvance=82    page=0  chnl=15
char id=78   x=0     y=69    width=91    height=58    xoffset=0     yoffset=3     xadvance=68    page=0  chnl=15
char id=79   x=1123  y=58    width=82    height=58    xoffset=3     yoffset=3     xadvance=67    page=0  chnl=15
char id=80   x=79    y=127   width=79    height=58    xoffset=-1    yoffset=3     xadvance=58    page=0  chnl=15
char id=81   x=1369  y=58    width=82    height=58    xoffset=4     yoffset=3     xadvance=73    page=0  chnl=15
char id=82   x=1287  y=58    width=82    height=58    xoffset=-2    yoffset=3     xadvance=60    page=0  chnl=15
char id=83   x=800   y=0     width=76    height=59    xoffset=1     yoffset=3     xadvance=60    page=0  chnl=15
char id=84   x=1677  y=116   width=72    height=58    xoffset=10    yoffset=3     xadvance=60    page=0  chnl=15
char id=85   x=957   y=58    width=83    height=58    xoffset=3     yoffset=3     xadvance=66    page=0  chnl=15
char id=86   x=1775  y=58    width=81    height=58    xoffset=11    yoffset=3     xadvance=74    page=0  chnl=15
char id=87   x=1152  y=0     width=109   height=58    xoffset=9     yoffset=3     xadvance=102    page=0  chnl=15
char id=88   x=1683  y=0     width=95    height=58    xoffset=-8    yoffset=3     xadvance=70    page=0  chnl=15
char id=89   x=1936  y=58    width=80    height=58    xoffset=8     yoffset=3     xadvance=64    page=0  chnl=15
char id=90   x=1963  y=0     width=85    height=58    xoffset=-2    yoffset=3     xadvance=67    page=0  chnl=15
char id=91   x=536   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=92   x=551   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=93   x=566   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=94   x=581   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=95   x=596   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=96   x=611   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=97   x=626   y=181   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=98   x=641   y=179   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=99   x=656   y=179   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=100  x=671   y=179   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=101  x=686   y=179   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=102  x=701   y=179   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=103  x=716   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=104  x=731   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=105  x=746   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=106  x=761   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=107  x=776   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=108  x=791   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=109  x=806   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=110  x=821   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=111  x=836   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=112  x=851   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=113  x=866   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=114  x=881   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=115  x=896   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=116  x=911   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=117  x=926   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=118  x=941   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=119  x=956   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=120  x=971   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=121  x=986   y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=122  x=1001  y=175   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=123  x=1016  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=124  x=1031  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=125  x=1046  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=126  x=1061  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=128  x=1076  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=129  x=1091  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=141  x=1106  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=142  x=1121  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=143  x=1136  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=144  x=1151  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=157  x=1166  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=158  x=1181  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=160  x=1196  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=32    page=0  chnl=15
char id=161  x=1211  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=162  x=1226  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=163  x=1241  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=164  x=1256  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=165  x=1271  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=166  x=1286  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=167  x=1301  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=168  x=1316  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=169  x=1331  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=170  x=1346  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=171  x=1361  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=172  x=1661  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=173  x=1376  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=174  x=1391  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=175  x=1406  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=176  x=1421  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=177  x=1436  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=178  x=1451  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=179  x=1466  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=180  x=1481  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=181  x=1496  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=182  x=1511  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=183  x=1526  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=184  x=1541  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=185  x=1556  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=186  x=1571  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=187  x=1586  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=188  x=1601  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=189  x=1616  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=190  x=1631  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=191  x=1646  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=192  x=874   y=59    width=83    height=58    xoffset=-5    yoffset=3     xadvance=73    page=0  chnl=15
char id=193  x=1205  y=58    width=82    height=58    xoffset=-2    yoffset=3     xadvance=67    page=0  chnl=15
char id=194  x=1856  y=58    width=80    height=58    xoffset=-2    yoffset=3     xadvance=67    page=0  chnl=15
char id=195  x=1014  y=116   width=75    height=58    xoffset=-2    yoffset=3     xadvance=53    page=0  chnl=15
char id=196  x=548   y=0     width=90    height=63    xoffset=-3    yoffset=3     xadvance=72    page=0  chnl=15
char id=197  x=158   y=127   width=79    height=58    xoffset=-3    yoffset=3     xadvance=60    page=0  chnl=15
char id=198  x=919   y=0     width=124   height=58    xoffset=-4    yoffset=3     xadvance=104   page=0  chnl=15
char id=199  x=316   y=125   width=78    height=58    xoffset=3     yoffset=3     xadvance=67    page=0  chnl=15
char id=200  x=1872  y=0     width=91    height=58    xoffset=-1    yoffset=3     xadvance=77    page=0  chnl=15
char id=201  x=262   y=0     width=91    height=67    xoffset=-1    yoffset=-6    xadvance=74    page=0  chnl=15
char id=202  x=534   y=65    width=86    height=58    xoffset=0     yoffset=3     xadvance=71    page=0  chnl=15
char id=203  x=181   y=68    width=89    height=58    xoffset=-3    yoffset=3     xadvance=72    page=0  chnl=15
char id=204  x=1578  y=0     width=105   height=58    xoffset=-2    yoffset=3     xadvance=87    page=0  chnl=15
char id=205  x=447   y=65    width=87    height=58    xoffset=-1    yoffset=3     xadvance=71    page=0  chnl=15
char id=206  x=1451  y=58    width=81    height=58    xoffset=3     yoffset=3     xadvance=71    page=0  chnl=15
char id=207  x=270   y=67    width=89    height=58    xoffset=0     yoffset=3     xadvance=73    page=0  chnl=15
char id=208  x=0     y=127   width=79    height=58    xoffset=0     yoffset=3     xadvance=66    page=0  chnl=15
char id=209  x=784   y=117   width=78    height=58    xoffset=2     yoffset=3     xadvance=66    page=0  chnl=15
char id=210  x=1386  y=116   width=73    height=58    xoffset=8     yoffset=3     xadvance=62    page=0  chnl=15
char id=211  x=91    y=69    width=90    height=58    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=212  x=43    y=185   width=95    height=57    xoffset=3     yoffset=4     xadvance=88    page=0  chnl=15
char id=213  x=1778  y=0     width=94    height=58    xoffset=-7    yoffset=3     xadvance=66    page=0  chnl=15
char id=214  x=462   y=0     width=86    height=65    xoffset=0     yoffset=3     xadvance=73    page=0  chnl=15
char id=215  x=1089  y=116   width=75    height=58    xoffset=7     yoffset=3     xadvance=64    page=0  chnl=15
char id=216  x=1043  y=0     width=109   height=58    xoffset=1     yoffset=3     xadvance=94    page=0  chnl=15
char id=217  x=353   y=0     width=109   height=65    xoffset=1     yoffset=3     xadvance=95    page=0  chnl=15
char id=218  x=938   y=117   width=76    height=58    xoffset=2     yoffset=3     xadvance=68    page=0  chnl=15
char id=219  x=1368  y=0     width=105   height=58    xoffset=-3    yoffset=3     xadvance=84    page=0  chnl=15
char id=220  x=862   y=117   width=76    height=58    xoffset=-2    yoffset=3     xadvance=63    page=0  chnl=15
char id=221  x=394   y=123   width=78    height=58    xoffset=2     yoffset=3     xadvance=65    page=0  chnl=15
char id=222  x=1261  y=0     width=107   height=58    xoffset=-6    yoffset=3     xadvance=87    page=0  chnl=15
char id=223  x=790   y=59    width=84    height=58    xoffset=-3    yoffset=3     xadvance=63    page=0  chnl=15
char id=224  x=1781  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=225  x=1796  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=226  x=1811  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=227  x=1826  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=228  x=1841  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=229  x=1856  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=230  x=1871  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=231  x=1886  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=232  x=1901  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=233  x=1916  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=234  x=1931  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=235  x=1946  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=236  x=1961  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=237  x=1976  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=238  x=1991  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=239  x=2006  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=240  x=2021  y=174   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=241  x=138   y=220   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=242  x=153   y=220   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=243  x=168   y=220   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=244  x=183   y=220   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=245  x=198   y=220   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=246  x=213   y=220   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=247  x=228   y=219   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=248  x=243   y=219   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=249  x=258   y=219   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=250  x=273   y=206   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=251  x=288   y=206   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=252  x=303   y=206   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=253  x=318   y=206   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=254  x=333   y=196   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=255  x=348   y=196   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=305  x=363   y=196   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=338  x=378   y=196   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=339  x=393   y=196   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=352  x=408   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=353  x=423   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=376  x=438   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=402  x=453   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=710  x=468   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=711  x=483   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=728  x=498   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=729  x=513   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=730  x=528   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=731  x=543   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=732  x=558   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8211 x=573   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8212 x=588   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8216 x=603   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8217 x=618   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8218 x=633   y=194   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8220 x=648   y=192   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8221 x=663   y=192   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8222 x=215   y=0     width=47    height=68    xoffset=-7    yoffset=2     xadvance=21    page=0  chnl=15
char id=8224 x=693   y=192   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8225 x=708   y=192   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8226 x=723   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8230 x=738   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8240 x=753   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8249 x=768   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8250 x=783   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8482 x=798   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=8729 x=813   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=64    page=0  chnl=15
char id=119155 x=828   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=119156 x=843   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=119157 x=858   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=119158 x=873   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=119159 x=888   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=119160 x=903   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=119161 x=918   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=119162 x=933   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917505 x=948   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917536 x=963   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917537 x=978   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917538 x=993   y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917539 x=1008  y=188   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917540 x=1023  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917541 x=1038  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917542 x=1053  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917543 x=1068  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917544 x=1083  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917545 x=1098  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917546 x=1113  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917547 x=1128  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917548 x=1143  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917549 x=1158  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917550 x=1173  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917551 x=1188  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917552 x=1203  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917553 x=1218  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917554 x=1233  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917555 x=1248  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917556 x=1263  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917557 x=1278  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917558 x=1293  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917559 x=1308  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917560 x=1323  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917561 x=1338  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917562 x=1353  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917563 x=1368  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917564 x=1383  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917565 x=1398  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917566 x=1413  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917567 x=1428  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917568 x=1443  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917569 x=1458  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917570 x=1473  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917571 x=1488  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917572 x=1503  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917573 x=1518  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917574 x=1533  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917575 x=1548  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917576 x=1563  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917577 x=1578  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917578 x=1593  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917579 x=1608  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917580 x=1623  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917581 x=1638  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917582 x=1653  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917583 x=1668  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917584 x=1683  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917585 x=1698  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917586 x=1713  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917587 x=1728  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917588 x=1743  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917589 x=1758  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917590 x=1773  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917591 x=1788  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917592 x=1803  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917593 x=1818  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917594 x=1833  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917595 x=1848  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917596 x=1863  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917597 x=1878  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917598 x=1893  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917599 x=1908  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917600 x=1923  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917601 x=1938  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917602 x=1953  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917603 x=1968  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917604 x=1983  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917605 x=1998  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917606 x=2013  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917607 x=2028  y=187   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917608 x=273   y=219   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917609 x=288   y=219   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917610 x=303   y=219   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917611 x=318   y=219   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917612 x=333   y=209   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917613 x=348   y=209   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917614 x=363   y=209   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917615 x=378   y=209   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917616 x=393   y=209   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917617 x=408   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917618 x=423   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917619 x=438   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917620 x=453   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917621 x=468   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917622 x=483   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917623 x=498   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917624 x=513   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917625 x=528   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917626 x=543   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917627 x=558   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917628 x=573   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917629 x=588   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917630 x=603   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
char id=917631 x=618   y=207   width=15    height=13    xoffset=-7    yoffset=57    xadvance=33    page=0  chnl=15
