info face="Cure- Wild Mood Swings" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=4 base=0 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="mood.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=0     y=0     width=38     height=46     xoffset=6     yoffset=-43    xadvance=53     page=0  chnl=0 
char id=41   x=38     y=0     width=12     height=37     xoffset=-2     yoffset=-29    xadvance=12     page=0  chnl=0 
char id=40   x=50     y=0     width=12     height=37     xoffset=-1     yoffset=-29    xadvance=12     page=0  chnl=0 
char id=36   x=62     y=0     width=18     height=36     xoffset=-1     yoffset=-31    xadvance=19     page=0  chnl=0 
char id=93   x=80     y=0     width=13     height=36     xoffset=-2     yoffset=-28    xadvance=12     page=0  chnl=0 
char id=91   x=93     y=0     width=13     height=36     xoffset=-1     yoffset=-28    xadvance=12     page=0  chnl=0 
char id=81   x=106     y=0     width=18     height=36     xoffset=-1     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=92   x=124     y=0     width=17     height=35     xoffset=-3     yoffset=-29    xadvance=14     page=0  chnl=0 
char id=47   x=141     y=0     width=16     height=35     xoffset=-3     yoffset=-29    xadvance=14     page=0  chnl=0 
char id=113   x=157     y=0     width=19     height=35     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=95   x=176     y=0     width=98     height=34     xoffset=-1     yoffset=-29    xadvance=99     page=0  chnl=0 
char id=64   x=274     y=0     width=41     height=34     xoffset=-1     yoffset=-26    xadvance=42     page=0  chnl=0 
char id=37   x=315     y=0     width=29     height=33     xoffset=-1     yoffset=-29    xadvance=30     page=0  chnl=0 
char id=63   x=344     y=0     width=18     height=33     xoffset=-1     yoffset=-29    xadvance=18     page=0  chnl=0 
char id=33   x=362     y=0     width=12     height=33     xoffset=-2     yoffset=-29    xadvance=12     page=0  chnl=0 
char id=48   x=374     y=0     width=19     height=33     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=56   x=393     y=0     width=19     height=33     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=54   x=412     y=0     width=18     height=33     xoffset=-1     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=51   x=430     y=0     width=19     height=33     xoffset=-2     yoffset=-28    xadvance=19     page=0  chnl=0 
char id=122   x=449     y=0     width=16     height=33     xoffset=-2     yoffset=-29    xadvance=16     page=0  chnl=0 
char id=121   x=465     y=0     width=19     height=33     xoffset=-3     yoffset=-29    xadvance=17     page=0  chnl=0 
char id=120   x=484     y=0     width=20     height=33     xoffset=-2     yoffset=-29    xadvance=18     page=0  chnl=0 
char id=119   x=504     y=0     width=26     height=33     xoffset=-3     yoffset=-29    xadvance=24     page=0  chnl=0 
char id=118   x=530     y=0     width=18     height=33     xoffset=-2     yoffset=-29    xadvance=17     page=0  chnl=0 
char id=117   x=548     y=0     width=18     height=33     xoffset=-1     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=115   x=566     y=0     width=19     height=33     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=112   x=585     y=0     width=19     height=33     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=111   x=604     y=0     width=19     height=33     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=110   x=623     y=0     width=19     height=33     xoffset=-1     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=109   x=642     y=0     width=24     height=33     xoffset=-2     yoffset=-29    xadvance=23     page=0  chnl=0 
char id=108   x=666     y=0     width=16     height=33     xoffset=-2     yoffset=-29    xadvance=14     page=0  chnl=0 
char id=107   x=682     y=0     width=21     height=33     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=106   x=703     y=0     width=18     height=33     xoffset=-2     yoffset=-29    xadvance=18     page=0  chnl=0 
char id=105   x=721     y=0     width=11     height=33     xoffset=-1     yoffset=-29    xadvance=12     page=0  chnl=0 
char id=104   x=732     y=0     width=18     height=33     xoffset=-1     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=103   x=750     y=0     width=18     height=33     xoffset=-1     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=102   x=768     y=0     width=15     height=33     xoffset=-2     yoffset=-29    xadvance=15     page=0  chnl=0 
char id=101   x=783     y=0     width=16     height=33     xoffset=-2     yoffset=-29    xadvance=15     page=0  chnl=0 
char id=99   x=799     y=0     width=18     height=33     xoffset=-1     yoffset=-29    xadvance=18     page=0  chnl=0 
char id=98   x=817     y=0     width=20     height=33     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=97   x=837     y=0     width=20     height=33     xoffset=-1     yoffset=-30    xadvance=19     page=0  chnl=0 
char id=90   x=857     y=0     width=17     height=33     xoffset=-2     yoffset=-29    xadvance=16     page=0  chnl=0 
char id=89   x=874     y=0     width=19     height=33     xoffset=-2     yoffset=-29    xadvance=17     page=0  chnl=0 
char id=88   x=893     y=0     width=19     height=33     xoffset=-2     yoffset=-29    xadvance=18     page=0  chnl=0 
char id=87   x=912     y=0     width=27     height=33     xoffset=-3     yoffset=-29    xadvance=24     page=0  chnl=0 
char id=86   x=939     y=0     width=19     height=33     xoffset=-2     yoffset=-29    xadvance=17     page=0  chnl=0 
char id=85   x=958     y=0     width=18     height=33     xoffset=-1     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=83   x=976     y=0     width=19     height=33     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=78   x=995     y=0     width=19     height=33     xoffset=-1     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=75   x=1014     y=0     width=20     height=33     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=73   x=1034     y=0     width=13     height=33     xoffset=-2     yoffset=-29    xadvance=12     page=0  chnl=0 
char id=72   x=1047     y=0     width=20     height=33     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=70   x=1067     y=0     width=16     height=33     xoffset=-2     yoffset=-29    xadvance=15     page=0  chnl=0 
char id=57   x=1083     y=0     width=19     height=32     xoffset=-2     yoffset=-28    xadvance=19     page=0  chnl=0 
char id=55   x=1102     y=0     width=17     height=32     xoffset=-2     yoffset=-29    xadvance=17     page=0  chnl=0 
char id=53   x=1119     y=0     width=18     height=32     xoffset=-1     yoffset=-28    xadvance=19     page=0  chnl=0 
char id=52   x=1137     y=0     width=19     height=32     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=50   x=1156     y=0     width=19     height=32     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=49   x=1175     y=0     width=14     height=32     xoffset=-2     yoffset=-28    xadvance=14     page=0  chnl=0 
char id=116   x=1189     y=0     width=17     height=32     xoffset=-3     yoffset=-29    xadvance=15     page=0  chnl=0 
char id=114   x=1206     y=0     width=18     height=32     xoffset=-1     yoffset=-28    xadvance=19     page=0  chnl=0 
char id=100   x=1224     y=0     width=19     height=32     xoffset=-2     yoffset=-28    xadvance=19     page=0  chnl=0 
char id=84   x=1243     y=0     width=17     height=32     xoffset=-2     yoffset=-28    xadvance=15     page=0  chnl=0 
char id=82   x=1260     y=0     width=19     height=32     xoffset=-2     yoffset=-28    xadvance=19     page=0  chnl=0 
char id=80   x=1279     y=0     width=19     height=32     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=79   x=1298     y=0     width=19     height=32     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=77   x=1317     y=0     width=24     height=32     xoffset=-2     yoffset=-29    xadvance=23     page=0  chnl=0 
char id=76   x=1341     y=0     width=14     height=32     xoffset=-1     yoffset=-29    xadvance=14     page=0  chnl=0 
char id=74   x=1355     y=0     width=18     height=32     xoffset=-2     yoffset=-28    xadvance=18     page=0  chnl=0 
char id=71   x=1373     y=0     width=19     height=32     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=69   x=1392     y=0     width=16     height=32     xoffset=-1     yoffset=-27    xadvance=15     page=0  chnl=0 
char id=68   x=1408     y=0     width=19     height=32     xoffset=-2     yoffset=-28    xadvance=19     page=0  chnl=0 
char id=67   x=1427     y=0     width=19     height=32     xoffset=-2     yoffset=-29    xadvance=18     page=0  chnl=0 
char id=66   x=1446     y=0     width=19     height=32     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=65   x=1465     y=0     width=19     height=32     xoffset=-2     yoffset=-29    xadvance=19     page=0  chnl=0 
char id=38   x=1484     y=0     width=20     height=31     xoffset=-1     yoffset=-28    xadvance=19     page=0  chnl=0 
char id=59   x=1504     y=0     width=11     height=30     xoffset=-1     yoffset=-22    xadvance=12     page=0  chnl=0 
char id=35   x=1515     y=0     width=33     height=29     xoffset=-1     yoffset=-25    xadvance=34     page=0  chnl=0 
char id=43   x=1548     y=0     width=29     height=25     xoffset=2     yoffset=-22    xadvance=36     page=0  chnl=0 
char id=58   x=1577     y=0     width=11     height=25     xoffset=-1     yoffset=-22    xadvance=12     page=0  chnl=0 
char id=62   x=1588     y=0     width=29     height=24     xoffset=2     yoffset=-21    xadvance=36     page=0  chnl=0 
char id=60   x=1617     y=0     width=29     height=24     xoffset=2     yoffset=-21    xadvance=36     page=0  chnl=0 
char id=42   x=1646     y=0     width=18     height=15     xoffset=-2     yoffset=-28    xadvance=18     page=0  chnl=0 
char id=61   x=1664     y=0     width=29     height=15     xoffset=2     yoffset=-17    xadvance=36     page=0  chnl=0 
char id=44   x=1693     y=0     width=10     height=15     xoffset=-1     yoffset=-7    xadvance=11     page=0  chnl=0 
char id=39   x=1703     y=0     width=9     height=15     xoffset=-1     yoffset=-25    xadvance=10     page=0  chnl=0 
char id=34   x=1712     y=0     width=15     height=15     xoffset=-1     yoffset=-25    xadvance=16     page=0  chnl=0 
char id=94   x=1727     y=0     width=29     height=14     xoffset=5     yoffset=-25    xadvance=42     page=0  chnl=0 
char id=45   x=1756     y=0     width=13     height=10     xoffset=-1     yoffset=-15    xadvance=14     page=0  chnl=0 
char id=46   x=1769     y=0     width=10     height=10     xoffset=-1     yoffset=-7    xadvance=11     page=0  chnl=0 
char id=96   x=1779     y=0     width=12     height=9     xoffset=3     yoffset=-28    xadvance=23     page=0  chnl=0 
