info face="Microgramma Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=51
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=21     page=0  chnl=0 
char id=41   x=0     y=0     width=14     height=37     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=40   x=14     y=0     width=13     height=37     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=59   x=27     y=0     width=12     height=37     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=36   x=39     y=0     width=37     height=36     xoffset=1     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=81   x=76     y=0     width=44     height=32     xoffset=4     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=38   x=120     y=0     width=43     height=31     xoffset=4     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=37   x=163     y=0     width=38     height=31     xoffset=5     yoffset=0    xadvance=46     page=0  chnl=0 
char id=58   x=201     y=0     width=11     height=31     xoffset=3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=63   x=212     y=0     width=31     height=31     xoffset=2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=33   x=243     y=0     width=11     height=31     xoffset=3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=48   x=254     y=0     width=36     height=31     xoffset=3     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=57   x=290     y=0     width=34     height=31     xoffset=4     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=56   x=324     y=0     width=34     height=31     xoffset=4     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=54   x=358     y=0     width=34     height=31     xoffset=4     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=51   x=392     y=0     width=35     height=31     xoffset=4     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=50   x=427     y=0     width=36     height=31     xoffset=3     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=83   x=463     y=0     width=37     height=31     xoffset=2     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=79   x=0     y=37     width=39     height=31     xoffset=4     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=71   x=39     y=37     width=39     height=31     xoffset=4     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=69   x=78     y=37     width=32     height=31     xoffset=3     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=67   x=110     y=37     width=36     height=31     xoffset=2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=55   x=146     y=37     width=34     height=30     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=53   x=180     y=37     width=36     height=30     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=52   x=216     y=37     width=38     height=30     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=49   x=254     y=37     width=26     height=30     xoffset=7     yoffset=0    xadvance=40     page=0  chnl=0 
char id=90   x=280     y=37     width=38     height=30     xoffset=3     yoffset=0    xadvance=42     page=0  chnl=0 
char id=89   x=318     y=37     width=42     height=30     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=88   x=360     y=37     width=42     height=30     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=87   x=402     y=37     width=61     height=30     xoffset=0     yoffset=0    xadvance=61     page=0  chnl=0 
char id=86   x=463     y=37     width=43     height=30     xoffset=2     yoffset=0    xadvance=45     page=0  chnl=0 
char id=85   x=0     y=68     width=39     height=30     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=84   x=39     y=68     width=36     height=30     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=82   x=75     y=68     width=37     height=30     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=80   x=112     y=68     width=35     height=30     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=78   x=147     y=68     width=41     height=30     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=77   x=188     y=68     width=49     height=30     xoffset=3     yoffset=0    xadvance=55     page=0  chnl=0 
char id=76   x=237     y=68     width=30     height=30     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=75   x=267     y=68     width=38     height=30     xoffset=3     yoffset=0    xadvance=42     page=0  chnl=0 
char id=74   x=305     y=68     width=32     height=30     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=73   x=337     y=68     width=11     height=30     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=348     y=68     width=39     height=30     xoffset=3     yoffset=0    xadvance=44     page=0  chnl=0 
char id=70   x=387     y=68     width=32     height=30     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=68   x=419     y=68     width=39     height=30     xoffset=2     yoffset=0    xadvance=44     page=0  chnl=0 
char id=66   x=458     y=68     width=38     height=30     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65   x=0     y=98     width=45     height=30     xoffset=1     yoffset=0    xadvance=46     page=0  chnl=0 
char id=127   x=45     y=98     width=22     height=27     xoffset=5     yoffset=3    xadvance=30     page=0  chnl=0 
char id=44   x=67     y=98     width=12     height=15     xoffset=2     yoffset=21    xadvance=15     page=0  chnl=0 
char id=39   x=79     y=98     width=12     height=15     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=34   x=91     y=98     width=23     height=15     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=46   x=114     y=98     width=11     height=9     xoffset=3     yoffset=21    xadvance=14     page=0  chnl=0 
char id=45   x=125     y=98     width=31     height=8     xoffset=6     yoffset=10    xadvance=41     page=0  chnl=0 
